# Check for maintenance mode file
set $cbttc_harvest_maintenance 0;
set $cbttc_harvest_root /home/devuser/webapps/cbttc-harvest-env/cbttc-harvest;
set $cbttc_site_root $cbttc_harvest_root/_site;

if ( -f $cbttc_harvest_root/MAINTENANCE_MODE ) {
    set $cbttc_harvest_maintenance 1;
}

location @cbttc-harvest-uwsgi {
    if ( $cbttc_harvest_maintenance = 1 ) {
        rewrite ^/cbttc /cbttc/maintenance break;
    }

    uwsgi_pass unix:///$cbttc_harvest_root/uwsgi.sock;
    uwsgi_param SCRIPT_NAME /cbttc;
    uwsgi_modifier1 30;
    uwsgi_read_timeout 120;
    include uwsgi_params;
}

location ^~ /cbttc/maintenance {
    if ( $cbttc_harvest_maintenance = 0 ) {
        return 404;
    }

    alias $cbttc_site_root/maintenance;
    try_files $uri $uri/ 404;
}

location /cbttc {
    alias $cbttc_site_root;
    try_files $uri $uri/index.html @cbttc-harvest-uwsgi;
}

# location ~* ^/cbttc/.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
#    access_log off;
#    expires 30d;
#    try_files $uri @uwsgi;
# }
