# Check for maintenance mode file
set $omop_harvest_maintenance 0;
set $omop_harvest_root /Users/brownea/Projects/omop_harvest;
set $omop_site_root $omop_harvest_root/_site;

if ( -f $omop_harvest_root/MAINTENANCE_MODE ) {
    set $omop_harvest_maintenance 1;
}

location @omop_harvest_uwsgi {
    if ( $omop_harvest_maintenance = 1 ) {
        rewrite ^/omop /omop/maintenance break;
    }
    uwsgi_pass unix://$omop_harvest_root/uwsgi.sock;
    uwsgi_param SCRIPT_NAME /omop;
    uwsgi_modifier1 30;
    uwsgi_read_timeout 6000;
    include uwsgi_params;
}

location ^~ /omop/maintenance {
    if ( $omop_harvest_maintenance = 0 ) {
        return 404;
    }

    alias $omop_site_root/maintenance;
    try_files $uri $uri/ 404;
}

location /omop {
    alias $omop_site_root;
    try_files $uri $uri/index.html @omop_harvest_uwsgi;
}
