[supervisord]
nodaemon=true

[program:harvest-app]
priority=10
directory=/opt/apps/harvest-app
command=/usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /opt/ve/harvest-app
    --static-map /static=/opt/apps/harvest-app/_site/static
    --static-map /static=/opt/ve/harvest-app/lib/python2.7/site-packages/django/contrib/admin/static
    --module wsgi:application
user=root
autostart=true
autorestart=true

[program:omop_harvest_logstash]
directory=/opt/apps/harvest-app/cid/research.chop.edu/logstash
startretries=3
redirect_stderr = true
user=root
command=/opt/logstash/bin/logstash -f /opt/apps/harvest-app/cid/research.chop.edu/logstash/omop_harvest.logstash.conf
autostart=true
startsecs=3
environment=HOME="/home/root/"

[program:heartbeat]
directory=/usr/local/bin
command=/usr/local/bin/heartbeat
user=root
autostart=true
